# CollegeOnline

./: settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jamil/college/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mac/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamil/college/: MainActivity.java  News.java  Splash.java  Welcome.java
app/src/main/java/com/jamil/college/adapters/: NewsAdapter.java
app/src/main/java/com/jamil/college/fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java
app/src/main/java/com/jamil/college/models/: NewsModel.java
app/src/main/java/com/jamil/college/prefs/: PrefManager.java
app/src/main/java/com/jamil/college/utils/: Api.java  ApiUrls.java  RetrofitClient.java
app/src/main/java/com/mac/retrofit/: MainActivity.java  Splash.java
app/src/main/java/com/mac/retrofit/fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml
app/src/main/res/drawable/: ic_email_blue.xml  ic_lecture_time.xml  ic_room_number.xml  ic_search_timetable_details.xml  ic_time_table_student_book_name.xml  ic_time_table_student_teacher_name.xml  icon_time.xml  icon_user.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  activity_welcome.xml  snipped_news.xml  snipped_scholarship.xml  welcome_slide_four.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamil/college/: ExampleUnitTest.java
app/src/test/java/com/mac/retrofit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
